<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAECD8"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/testButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="设置Fragment"
            android:id="@+id/testText">

        </TextView>
    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RecommendInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"></TextView>

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/Recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"></com.baidu.mapapi.map.TextureMapView>

    </LinearLayout>
</FrameLayout>
