# Let-s_Go

./: .gitignore  README.html  README.md  run.sh
LetsGo/: gradle.properties
LetsGo/app/: build.gradle  proguard-rules.pro
LetsGo/app/src/androidTest/java/com/example/letsgo/: ExampleInstrumentedTest.java
LetsGo/app/src/main/: AndroidManifest.xml
LetsGo/app/src/main/java/com/example/letsgo/: CheckInActivity.java  DataActivity.java  FootprintActivity.java  MainActivity.java  RawPictureActivity.java  RegisterActivity.java
LetsGo/app/src/main/java/layout/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
LetsGo/app/src/main/java/model/: Account.java  Attitude.java  CheckIn.java  Code.java  Feedback.java  Footprint.java  FootprintAdapter.java  History.java  MyPoiInfo.java  Post.java  Recommend.java  Register.java  SavePoi.java  Search.java  User.java  responseAccount.java  responseHistory.java  responseRegister.java  responseSearch.java
LetsGo/app/src/main/java/util/: Check.java  Convert.java  ImageUtils.java  JsonUtil.java  Picker.java  httpUtil.java
LetsGo/app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  layout_line.xml  layout_line_bottom.xml
LetsGo/app/src/main/res/layout/: activity_check_in.xml  activity_data.xml  activity_footprint.xml  activity_main.xml  activity_raw_picture.xml  activity_register.xml  footprint.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml
LetsGo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
include/: CDBC.cpp  CDBC.h  (+7 more)
(+51 files in other folders)
